# Nexus Configuration File - Permission Rules

# Deny all users from running rm command
deny * cmd *rm

# Allow user1 to run apt as root with arguments for installing packages
allow user1 as root cmd /usr/bin/apt args install priority 10 days mon-fri

# Allow user2 to run apt as root without arguments
allow user2 as root cmd /usr/bin/apt priority 5 days mon-fri

# Allow user3 to run ls as any user, but only on 'server1'
allow user3 cmd /usr/bin/ls host server1 priority 8 days sat-sun

# Allow user4 to run apt as root only between 09:00-17:00
allow user4 as root cmd /usr/bin/apt time 09:00-17:00 priority 3 days mon-fri

# Allow user5 to run any command only between 14:00-18:00
allow user5 cmd /usr/bin/* time 14:00-18:00 priority 2 days mon-sun

# Allow user6 to run ls command matching a specific regex
allow user6 cmd /usr/bin/ls cmd_regex "ls -d.*" priority 7 days wed

# Set timeout between requiring password (default: 15 minutes)
timeout 900

# Allow everyone to run basic commands without escalation
allow * cmd /usr/bin/ls
allow * cmd /usr/bin/cat
allow * cmd /usr/bin/echo
