# Nexus Configuration File - Permissions Rules

# Example: Allow user1 to run apt as root with arguments for installing packages
# permit user1 as root cmd /usr/bin/apt args install priority 10

# Example: Allow user2 to run apt as root without arguments
# permit user2 as root cmd /usr/bin/apt priority 5

# Example: Allow user3 to run ls as any user, but only on 'server1'
# permit user3 cmd /usr/bin/ls host server1 priority 8

# Example: Allow user4 to run commands only between 09:00-17:00
# permit user4 as root cmd /usr/bin/apt time 09:00-17:00 priority 3

# Example: Allow user5 to run any command, but only between 14:00-18:00
# permit user5 cmd /usr/bin/* time 14:00-18:00

# Example: Allow user6 to run the ls command, but only if the command matches the regex for listing directories
# permit user6 cmd /usr/bin/ls cmd_regex "ls -d.*" priority 7

# Example: Deny all users from running rm command
# deny * cmd /usr/bin/rm

# Set timeout between requiring password for the user (default: 15 minutes)
timeout 900

# Default: Allow everyone to run basic commands without escalation
permit * cmd /usr/bin/ls
permit * cmd /usr/bin/cat
permit * cmd /usr/bin/echo
